CELERY_BROKER_URL=pyamqp://guest@localhost//
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=YourAppName
LOG_FILE_PATH=/var/log/messaging_system.log
